# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//build/cangjie/cjc.gni")

ohos_cj_library("ohos.arkui.component") {
  sources = [
    "action_sheet/cj_action_sheet.cj",
    "alert_dialog/cj_alert_dialog.cj",
    "alphabet_indexer/alphabet_indexer.cj",
    "animate/cj_animate_param.cj",
    "animate/cj_transitioneffect.cj",
    "animate/cj_view_context.cj",
    "badge/cj_badge.cj",
    "blank/blank.cj",
    "button/cj_button.cj",
    "calendar_picker/cj_calendar_picker.cj",
    "canvas/canvas_pattern.cj",
    "canvas/canvas_rendering_context_2d.cj",
    "canvas/cj_canvas.cj",
    "canvas/image_bitmap.cj",
    "canvas/image_data.cj",
    "canvas/matrix_2d.cj",
    "checkbox/cj_checkbox.cj",
    "checkbox_group/cj_checkbox_group.cj",
    "circle/cj_circle.cj",
    "column/column.cj",
    "column_split/column_split.cj",
    "common/ace_log.cj",
    "common/cj_component_base.cj",
    "common/cj_component_id.cj",
    "common/cj_entry.cj",
    "common/cj_enum.cj",
    "common/cj_interactable_view.cj",
    "common/cj_interactable_view_ffi.cj",
    "common/cj_lambda_invoker_impl.cj",
    "common/cj_pixel_unit_convert.cj",
    "common/cj_view_base.cj",
    "common/container_base.cj",
    "common/hybrid_component_base.cj",
    "context_menu/context_menu.cj",
    "counter/counter.cj",
    "cursor_control/cursor_control.cj",
    "custom_dialog/cj_custom_dialog.cj",
    "custom_view/custom_view.cj",
    "custom_view/remote_view.cj",
    "data_panel/cj_data_panel.cj",
    "date_picker/cj_datepicker.cj",
    "divider/divider.cj",
    "ellipse/cj_ellipse.cj",
    "fake_component/fake_component.cj",
    "flex/cj_flex.cj",
    "focus_control/focus_control.cj",
    "for_each/for_each.cj",
    "gauge/gauge.cj",
    "gesture/cj_gesture.cj",
    "grid/cj_grid.cj",
    "grid_col/cj_grid_col.cj",
    "grid_item/cj_grid_item.cj",
    "grid_row/cj_grid_row.cj",
    "hyperlink/hyperlink.cj",
    "if/if.cj",
    "image/cj_image.cj",
    "image_animator/cj_image_animator.cj",
    "image_span/cj_image_span.cj",
    "lazy_for_each/cj_data_source.cj",
    "lazy_for_each/lazy_for_each.cj",
    "line/line.cj",
    "list/cj_list.cj",
    "list_item/cj_list_item.cj",
    "list_item_group/cj_list_item_group.cj",
    "loading_progress/loading_progress.cj",
    "location_button/cj_location_button.cj",
    "marquee/marquee.cj",
    "menu/cj_menu.cj",
    "menu_item/menu_item.cj",
    "menu_item_group/menu_item_group.cj",
    "navigation/cj_navigation.cj",
    "nav_destination/cj_navdestination.cj",
    "offscreen_canvas/offscreen_canvas.cj",
    "offscreen_canvas_rendering_context_2d/offscreen_canvas_rendering_context_2d.cj",
    "page_transition/cj_page_transition.cj",
    "panel/panel.cj",
    "paste_button/cj_paste_button.cj",
    "path/cj_path.cj",
    "path_2d/path_2d.cj",
    "pattern_lock/cj_pattern_lock.cj",
    "polygon/polygon.cj",
    "polyline/polyline.cj",
    "progress/cj_progress.cj",
    "progress_mask/progress_mask.cj",
    "qrcode/qrcode.cj",
    "radio/radio.cj",
    "rating/rating.cj",
    "rect/cj_rect.cj",
    "recycle/cj_recycle_manager.cj",
    "recycle/recycle.cj",
    "refresh/cj_refresh.cj",
    "relative_container/cj_relative_container.cj",
    "rich_editor/cj_richeditor.cj",
    "rich_editor/cj_richeditor_controller.cj",
    "rich_text/rich_text.cj",
    "row/row.cj",
    "row_split/row_split.cj",
    "save_button/cj_save_button.cj",
    "scroll/cj_scroll.cj",
    "scroll_bar/scroll_bar.cj",
    "search/cj_search.cj",
    "security_component/cj_security_component.cj",
    "select/cj_select.cj",
    "shape/shape.cj",
    "shared_trasition/cj_shared_trasition_options.cj",
    "sidebar/cj_sidebar_container.cj",
    "slider/slider.cj",
    "span/cj_span.cj",
    "stack/stack.cj",
    "stepper/stepper.cj",
    "stepper_item/stepper_item.cj",
    "swiper/cj_swiper.cj",
    "symbol_glyph/cj_symbol_glyph.cj",
    "symbol_span/symbol_span.cj",
    "tab/cj_tab.cj",
    "text/cj_text.cj",
    "text_area/cj_textarea.cj",
    "text_clock/cj_text_clock.cj",
    "text_field/submit_event.cj",
    "text_input/cj_textinput.cj",
    "text_picker/cj_textpicker.cj",
    "text_timer/cj_text_timer.cj",
    "time_picker/cj_timepicker.cj",
    "toggle/toggle.cj",
    "util/cj_util.cj",
    "video/cj_video.cj",
    "view/cj_view.cj",
    "view/cj_view_builder.cj",
    "view/cj_view_ffi.cj",
    "view/cj_view_typedef.cj",
    "water_flow/cj_water_flow.cj",
    "web/cj_web.cj",
    "xcomponent/cj_xcomponent.cj",
  ]
  cj_deps = [
    "../../base:ohos.base",
    "../state_management:ohos.arkui.state_management",
    "../../matrix4:ohos.matrix4",
    "../../../ffi_bind:ohos.ffi",
    "../../../hi_trace_meter:ohos.hi_trace_meter",
    "../../../hilog:ohos.hilog",
    "../../../multimedia/image:ohos.multimedia.image",
    "../../../interop:ohos.ark_interop",
    "../../../global/resource:ohos.resource",
    "../../../web/webview:ohos.web.webview",
    "../../../labels:ohos.labels",
  ]

  external_deps = [
    "ace_engine:cj_frontend_ohos",
    "access_token:cj_ability_access_ctrl_ffi"
  ]

  lib_name = "arkui.component"
}
