# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//vendor/huawei/arkcompiler/cangjie_api/cjc.gni")

ohos_cj_library("ohos.security.huks") {
  sources = [
    "src/huks_enum.cj",
    "src/huks_err.cj",
    "src/huks_ffi.cj",
    "src/huks_get_sdk_version.cj",
    "src/huks_key_item.cj",
    "src/huks_limit.cj",
    "src/huks_session.cj",
    "src/huks_struct.cj",
    "src/huks_struct_ffi.cj",
  ]

  cj_deps = [
    "../../ohos/base:ohos.base",
    "../../ffi_bind:ohos.ffi",
    "../../labels:ohos.labels",
  ]

  external_deps = [ "huks:cj_huks_ffi" ]

  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
  lib_name = "security.huks"
}
