# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("//vendor/huawei/arkcompiler/cangjie_api/cjc.gni")

ohos_cj_library("ohos.app.ability.ui_ability") {
  sources = [
    "src/ability_errorcode.cj",
    "src/ability_stage_context.cj",
    "src/ability.cj",
    "src/application_context.cj",
    "src/callback_utils.cj",
    "src/callee.cj",
    "src/context.cj",
    "src/context_interop.cj",
    "src/hilog.cj",
    "src/system_object_interop.cj",
    "src/ui_ability.cj",
    "src/ui_ability_context.cj",
  ]

  cj_deps = [
    "../../ability:ohos.app.ability",
    "../ability_constant:ohos.app.ability.ability_constant",
    "../completion_handler:ohos.app.ability.completion_handler",
    "../configuration:ohos.app.ability.configuration",
    "../context_constant:ohos.app.ability.context_constant",
    "../dialog_request:ohos.app.ability.dialog_request",
    "../open_link_options:ohos.app.ability.open_link_options",
    "../start_options:ohos.app.ability.start_options",
    "../want:ohos.app.ability.want",
    "../../../ohos/base:ohos.base",
    "../../../bundle/bundle_manager:ohos.bundle.bundle_manager",
    "../../../encoding:ohos.encoding.json",
    "../../../ffi_bind:ohos.ffi",
    "../../../hilog:ohos.hilog",
    "../../../multimedia/image:ohos.multimedia.image",
    "../../../resource_manager:ohos.resource_manager",
    "../../../rpc:ohos.rpc",
    "../../../ohos/window:ohos.window",
    "../../../labels:ohos.labels",
    "../../../ability/ability_result:ohos.ability.ability_result",
    "../../../ability/connect_options:ohos.ability.connect_options",
    "../../../application/event_hub:ohos.application.event_hub",
    "../../../interop:ohos.ark_interop",
    "../../../interop:ohos.ark_interop_helper",
  ]

  external_deps = [
    "ability_runtime:abilitykit_native",
    "ability_runtime:appkit_native",
    "ability_runtime:cj_ability_context_native",
    "ability_runtime:cj_ability_ffi",
    "ability_runtime:cj_abilitykit_native_ffi",
    "ability_runtime:cj_context_ffi",
    "ability_runtime:cj_extensionkit_native",
    "ability_runtime:cj_insight_intent_executor",
    "ability_runtime:cj_insightintentcontext",
    "ability_runtime:cj_photo_editor_extension",
    "ability_runtime:cj_ui_extension",
    "ability_runtime:cj_want_agent_ffi",
    "ability_runtime:uiabilitykit_native",
    "access_token:cj_ability_access_ctrl_ffi",
  ]

  lib_name = "app.ability.ui_ability"
  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
}
