# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FfiOHOSGetCallingUid;
FfiOHOSGetBundleInfoForSelf;
FfiOHOSVerifyAbc;
FfiGetProfileByExtensionAbility;
FfiGetProfileByAbility;
FfiBundleManagerIsDefaultApplication;
FfiBundleManagerCompressFile;
FfiBundleManagerDeCompressFileOptions;
FfiBundleManagerDeCompressFile;
FfiBundleManagerCanOpenLink;
FfiOHOSGetAPITargetVersion;
FfiBundleManagerZipInstCreate;
FfiBundleManagerZipInstDestroy;
FfiBundleManagerZipCompress;
FfiBundleManagerZipCompress2;
FfiBundleManagerZipCompressBound;
FfiBundleManagerZipDeflate;
FfiBundleManagerZipDeflateEnd;
FfiBundleManagerZipDeflateInit2;
FfiBundleManagerZipGetZStream;
FfiBundleManagerZipInflate;
FfiBundleManagerZipInflateEnd;
FfiBundleManagerZipInflateInit;
FfiBundleManagerZipInflateInit2;
FfiBundleManagerZipUncompress;
FfiBundleManagerCompressFiles;
FfiBundleManagerGetOriginalSize;
FfiBundleManagerGZipInstCreate;
FfiBundleManagerGZipInstDestroy;
FfiBundleManagerGZipDopen;
FfiBundleManagerGZipOpen;
FfiBundleManagerGZipEof;
FfiBundleManagerGZipClose;
FfiBundleManagerGZipWrite;
FfiBundleManagerGZipRead;
FfiBundleManagerGZipPuts;
FfiBundleManagerGZipGets;
FfiBundleManagerChecksumInstCreate;
FfiBundleManagerChecksumInstDestroy;
FfiBundleManagerChecksumCrc32;
FfiOHOSGetBundleInfo;
FfiOHOSFreeRetBundleInfoV2;
FfiOHOSGetBundleNameByUid;
FfiOHOSFreeCString;
