# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FfiOHOSFileFsClose;
FfiOHOSFileFsCloseByFd;
FfiOHOSFileFsDup;
FfiOHOSFileFsGetFD;
FfiOHOSFILEFsGetFD;
FfiOHOSFILEFsGetPath;
FfiOHOSFILEFsGetName;
FfiOHOSFILEFsTryLock;
FfiOHOSFILEFsUnLock;
FfiOHOSFILEFsGetParent;
FfiOHOSFileFsStatByID;
FfiOHOSFileFsStatByString;
FfiOHOSFileFsCreateStream;
FfiOHOSFileFsFdopenStream;
FfiOHOSFileFsLstat;
FfiOHOSFileFsCreateRandomAccessFileByString;
FfiOHOSFileFsCreateRandomAccessFileByID;
FfiOHOSRandomAccessFileGetFd;
FfiOHOSRandomAccessFileGetFPointer;
FfiOHOSRandomAccessFileSetFilePointerSync;
FfiOHOSRandomAccessFileClose;
FfiOHOSRandomAccessFileWrite;
FfiOHOSRandomAccessFileRead;
FfiOHOSFileFsMkdir;
FfiOHOSFileFsRmdir;
FfiOHOSFileFsMoveDir;
FfiOHOSFileFsRename;
FfiOHOSFileFsUnlink;
FfiOHOSFileFsAccess;
FfiOHOSFileFsOpen;
FfiOHOSFileFsRead;
FfiOHOSFileFsReadCur;
FfiOHOSFileFsWrite;
FfiOHOSFileFsWriteCur;
FfiOHOSFileFsCopyDir;
FfiOHOSFileFsCopyFile;
FfiOHOSFileFsCopyFileSI;
FfiOHOSFileFsCopyFileIS;
FfiOHOSFileFsCopyFileII;
FfiOHOSFileFsMoveFile;
FfiOHOSFileFsMkdtemp;
FfiOHOSFileFsTruncateByString;
FfiOHOSFileFsTruncateByFd;
FfiOHOSFileFsReadLines;
FfiOHOSFileFsReadText;
FfiOHOSFileFsUtimes;
FfiOHOSFileFsCreateWatcher;
FfiOHOSFileFsWatcherStart;
FfiOHOSFileFsWatcherStop;
FfiOHOSFileFsReaderIteratorNext;
FfiOHOSFileListFile;
FfiOHOSFileFsLseek;
FfiOHOSFileFsFdatasync;
FfiOHOSFileFsFsync;
FfiOHOSFileFsSymlink;
FfiOHOSStreamClose;
FfiOHOSStreamFlush;
FfiOHOSStreamWriteCur;
FfiOHOSStreamWrite;
FfiOHOSStreamReadCur;
FfiOHOSStreamRead;
FfiOHOSStatGetIno;
FfiOHOSStatGetMode;
FfiOHOSStatGetUid;
FfiOHOSStatGetGid;
FfiOHOSStatGetSize;
FfiOHOSStatGetAtime;
FfiOHOSStatGetMtime;
FfiOHOSStatGetCtime;
FfiOHOSStatIsBlockDevice;
FfiOHOSStatIsCharacterDevice;
FfiOHOSStatIsDirectory;
FfiOHOSStatIsFIFO;
FfiOHOSStatIsFile;
FfiOHOSStatIsSocket;
FfiOHOSStatIsSymbolicLink;
FfiOHOSFileFsCreateCopyOptions;
FfiOHOSFileFsCreateTaskSignal;
FfiOHOSFileFsTaskSignalCancel;
FfiOHOSFileFsCopy;
FfiCreateFileFromNapi;
FfiConvertFile2Napi;
FfiConvertRandomAccessFile2Napi;
FfiCreateRandomAccessFileFromNapi;
FfiCreateStreamFromNapi;
FfiConvertStream2Napi;
FfiOHOSStatGetLocation;
FfiOHOSFileFsAccessExt;
FfiOHOSFileFsSetXattr;
FfiOHOSFileFsGetXattr;
FfiOHOSFileFsReleaseCString;