# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FfiOHOSIsRTL;
FfiOHOSGetLineInstance;
FfiOHOSGetCalendar;
FfiOHOSBreakIteratorIsBoundary;
FfiOHOSBreakIteratorGetLineBreakText;
FfiOHOSBreakIteratorFollowing;
FfiOHOSBreakIteratorSetLineBreakText;
FfiOHOSBreakIteratorPrevious;
FfiOHOSBreakIteratorNext;
FfiOHOSBreakIteratorLast;
FfiOHOSBreakIteratorFirst;
FfiOHOSBreakIteratorCurrent;
FfiOHOSCalendarSetTime;
FfiOHOSCalendarSetDate;
FfiOHOSCalendarSetOfDay;
FfiOHOSCalendarSetTimeZone;
FfiOHOSCalendarGetTimeZone;
FfiOHOSCalendarGetFirstDayOfWeek;
FfiOHOSCalendarSetFirstDayOfWeek;
FfiOHOSCalendarGetMinimalDaysInFirstWeek;
FfiOHOSCalendarSetMinimalDaysInFirstWeek;
FfiOHOSCalendarGet;
FfiOHOSCalendarGetDisplayName;
FfiOHOSCalendarIsWeekend;
FfiOHOSCalendarAdd;
FfiOHOSCalendarGetTimeInMillis;
FfiOHOSCalendarCompareDays;
FfiOHOSEntityImplConstructor;
FfiOHOSEntityFindEntityInfo;
FfiOHOSHolidayManagerImplConstructor;
FfiOHOSHolidayManagerIsHoliday;
FfiOHOSHolidayManagerGetHolidayInfoItemArray;
FfiI18nUtilUnitConvert;
FfiI18nUtilGetDateOrder;
FfiI18nUtilGetTimePeriodName;
FfiI18nUtilGetThreeLetterLanguage;
FfiI18nUtilGetThreeLetterRegion;
FfiI18nUtilGetBestMatchLocale;
FfiI18nIndexUtilConstructor;
FfiI18nIndexUtilAddLocale;
FfiI18nIndexUtilGetIndex;
FfiI18nIndexUtilGetIndexList;
FfiI18nNormalizerConstructor;
FfiI18nNormalizerNormalize;
FfiI18nPhoneNumberFormatConstructor;
FfiI18nPhoneNumberFormatFormat;
FfiI18nPhoneNumberFormatIsValidNumber;
FfiI18nPhoneNumberFormatGetLocationName;
FfiI18nSystemGetAppPreferredLanguage;
FfiI18nSystemGetSystemLanguage;
FfiI18nSystemGetSystemRegion;
FfiI18nSystemIsSuggested;
FfiI18nSystemGetSystemCountries;
FfiI18nSystemGetDisplayCountry;
FfiI18nSystemGetUsingLocalDigit;
FfiI18nSystemSetAppPreferredLanguage;
FfiI18nSystemGetFirstPreferredLanguage;
FfiI18nSystemGetPreferredLanguageList;
FfiI18nSystemIs24HourClock;
FfiI18nSystemGetSystemLanguages;
FfiI18nSystemGetDisplayLanguage;
FfiI18nSystemGetSystemLocale;
FfiI18nTimezoneConstructor;
FfiI18nTimezoneGetTimezonesByLocation;
FfiI18nTimezoneGetCityDisplayName;
FfiI18nTimezoneGetAvailableZoneCityIDs;
FfiI18nTimezoneGetAvailableIDs;
FfiI18nTimezoneGetDisplayName;
FfiI18nTimezoneGetOffset;
FfiI18nTimezoneGetRawOffset;
FfiI18nTimezoneGetID;
FfiI18nTransliteratorConstructor;
FfiI18nTransliteratorGetAvailableIDs;
FfiI18nTransliteratorTransform;
FfiI18nUnicodeGetType;
FfiI18nUnicodeIsUpperCase;
FfiI18nUnicodeIsLowerCase;
FfiI18nUnicodeIsLetter;
FfiI18nUnicodeIsIdeograph;
FfiI18nUnicodeIsRTL;
FfiI18nUnicodeIsWhitespace;
FfiI18nUnicodeIsSpaceChar;
FfiI18nUnicodeIsDigit;
