# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FfiMMACreateAudioCapturer;
FfiMMAAudioCapturerGetState;
FfiMMAAudioCapturerGetCapturerInfo;
FfiMMAAudioCapturerGetStreamInfo;
FfiMMAAudioCapturerGetStreamId;
FfiMMAAudioCapturerGetAudioTime;
FfiMMAAudioCapturerGetBufferSize;
FfiMMAAudioCapturerGetOverflowCount;
FfiMMAAudioCapturerStart;
FfiMMAAudioCapturerStop;
FfiMMAAudioCapturerRelease;
FfiMMAAudioCapturerGetAudioCapturerChangeInfo;
FfiMMAAudioCapturerGetInputDevices;
FfiMMAAudioCapturerOn;
FfiMMAAudioCapturerOnWithFrame;
FfiMMACreateAudioManager;
FfiMMAAudioManagerGetRoutingManager;
FfiMMAAudioManagerGetStreamManager;
FfiMMAAudioManagerGetAudioScene;
FfiMMAASMIsActive;
FfiMMAASMGetCurrentAudioCapturerInfoArray;
FfiMMAASMGetAudioEffectInfoArray;
FfiMMAASMOn;
FfiMMAARMSetCommunicationDevice;
FfiMMAARMIsCommunicationDeviceActive;
FfiMMAARMGetDevices;
FfiMMAARMGetPreferredInputDeviceForCapturerInfo;
FfiMMAARMOn;
FfiMMAARMOnWithFlags;
FfiMMAARMWOnithCapturerInfo;
FfiMMAARMOnWithCapturerInfo;
FfiMMAARMOnWithRendererInfo;
FfiMMAGetVolumeManager;
FfiMMAAVMGetVolumeGroupManager;
FfiMMAAVMOn;
FfiMMAAVGMGetMaxVolume;
FfiMMAAVGMGetMinVolume;
FfiMMAAVGMGetRingerMode;
FfiMMAAVGMGetSystemVolumeInDb;
FfiMMAAVGMGetVolume;
FfiMMAAVGMIsMicrophoneMute;
FfiMMAAVGMIsMute;
FfiMMAAVGMIsVolumeUnadjustable;
FfiMMAAVGMGetMaxAmplitudeForOutputDevice;
FfiMMAAVGMGetMaxAmplitudeForInputDevice;
FfiMMAAVGMOn;
FfiMMAGetMaxVolume;
FfiMMAGetMinVolume;
FfiMMAGetRingerMode;
FfiMMAGetSystemVolumeInDb;
FfiMMAGetVolume;
FfiMMAIsMicrophoneMute;
FfiMMAIsMute;
FfiMMAIsVolumeUnadjustable;
FfiMMACreateAudioRenderer;
FfiMMAARGetState;
FfiMMAARGetStreamId;
FfiMMAARGetAudioTime;
FfiMMAARGetBufferSize;
FfiMMAARGetStreamInfo;
FfiMMAARStart;
FfiMMAARStop;
FfiMMAARRelease;
FfiMMAARFlush;
FfiMMAARPause;
FfiMMAARDrain;
FfiMMAARGetAudioEffectMode;
FfiMMAARGetCurrentOutputDevices;
FfiMMAARGetMaxStreamVolume;
FfiMMAARGetMinStreamVolume;
FfiMMAARGetRendererInfo;
FfiMMAARGetSpeed;
FfiMMAARGetSilentModeAndMixWithOthers;
FfiMMAARGetVolume;
FfiMMAARGetUnderflowCount;
FfiMMAARSetVolumeWithRamp;
FfiMMAARSetSpeed;
FfiMMAARSetVolume;
FfiMMAARSetSilentModeAndMixWithOthers;
FfiMMAARSetInterruptMode;
FfiMMAARSetAudioEffectMode;
FfiMMAARSetChannelBlendMode;
FfiMMAAROnWithFrame;
FfiMMAAROn;
FfiMMAAudioManagerGetSessionManager;
FfiMMAARMGetAvailableDevices;
FfiMMAARMFreeCArrDeviceDescriptor;
FfiMMAASeMActivateAudioSession;
FfiMMAASeMDeactivateAudioSession;
FfiMMAASeMIsAudioSessionActivated;
FfiMMAASeMOn;
FfiMMAARSetDefaultOutputDevice;