# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CJ_CreateNetConnection;
CJ_GetDefaultNet;
CJ_GetAddressesByName;
CJ_GetAddressByName;
CJ_IsDefaultNetMetered;
CJ_HasDefaultNet;
CJ_GetNetCapabilities;
CJ_GetConnectionProperties;
CJ_GetGlobalHttpProxy;
CJ_GetDefaultHttpProxy;
CJ_SetGlobalHttpProxy;
CJ_GetAllNets;
CJ_EnableAirplaneMode;
CJ_DisableAirplaneMode;
CJ_ReportNetConnected;
CJ_ReportNetDisconnected;
CJ_NetConnectionRegister;
CJ_NetConnectionUnRegister;
CJ_NetHandleBindSocket;
CJ_OnNetAvailable;
CJ_OnNetBlockStatusChange;
CJ_OnNetCapabilitiesChange;
CJ_OnNetConnectionPropertiesChange;
CJ_OnNetLost;
CJ_OnNetUnavailable;
CJ_GetAppNet;
CJ_SetAppNet;
FfiConvertNetHandle2Napi;