# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CJ_CreateHttpResponseCache;
CJ_HttpResponseCacheFlush;
CJ_HttpResponseCacheDelete;
CJ_CreateHttp;
CJ_DestroyRequest;
CJ_SendRequest;
CJ_OnHeadersReceive;
CJ_OffHeadersReceive;
CJ_OnDataReceive;
CJ_OffDataReceive;
CJ_OnDataEnd;
CJ_OffDataEnd;
CJ_OnDataReceiveProgress;
CJ_OffDataReceiveProgress;
CJ_OnDataSendProgress;
CJ_OffDataSendProgress;