# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CJ_GetResourceManagerStageMode;
CJ_CloseRawFd;
CJ_GetRawFd;
CJ_GetRawFileContent;
CJ_GetRawFileList;
CJ_GetPluralStringValue;
CJ_GetPluralStringValueByResource;
CJ_GetPluralStringByName;
CJ_GetStringArrayValue;
CJ_GetStringArrayValueByResource;
CJ_GetStringArrayByName;
CJ_GetString;
CJ_GetStringByResource;
CJ_GetStringByName;
CJ_GetColorByName;
CJ_GetColor;
CJ_GetColorByResource;
CJ_GetBoolean;
CJ_GetBooleanByResource;
CJ_GetBooleanByName;
CJ_GetNumber;
CJ_GetNumberByResource;
CJ_GetNumberByName;
CJ_GetConfiguration;
CJ_GetDeviceCapability;
CJ_GetMediaByName;
CJ_GetMediaContent;
CJ_GetMediaContentByResource;
CJ_GetMediaContentBase64;
CJ_GetMediaContentBase64ByResource;
CJ_GetMediaContentBase64ByName;
CJ_GetDrawableDescriptor;
CJ_GetDrawableDescriptorByResource;
CJ_GetDrawableDescriptorByName;
CJ_AddResource;
CJ_RemoveResource;
CJ_GetLocales;
CJ_GetSystemResMgr;
CJ_GetSymbol;
CJ_GetSymbolByResource;
CJ_GetSymbolByName;
FfiResMgrGetConfiguration;
FfiResMgrGetOverrideConfiguration;
FfiGetOverrideResMgr;
FfiResMgrFreeConfiguration;
