# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

CJUtf16StringCreateEmpty;
CJUtf16StringCreateWithoutData;
CJUtf16StringCreate;
CJUtf16StringDelete;
CJUtf16StringGetHeader;
CJUtf16StringWriteToUtf8;
CJUtf16StringTotalChars;
CJUtf16StringCompare;
CJUtf16StringHash;
CJUtf16StringSubString;
CJUtf16StringSplit;
CJUtf16StringArrayFree;
CJUtf16StringIndexOf;
CJUtf16StringLastIndexOf;
CJUtf16StringCountOf;
CJUtf16StringStartsWith;
CJUtf16StringEndsWith;
CJUtf16StringConcat;
CJUtf16StringGetCharAtIndex;
CJUtf16StringJoin;
CJUtf16StringReplace;