# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//vendor/huawei/arkcompiler/cangjie_api/cjc.gni")

ohos_cj_library("ohos.multimedia.camera") {
  sources = [
    "src/camera.cj",
    "src/camera_ability.cj",
    "src/camera_common.cj",
    "src/camera_ffi.cj",
    "src/camera_input.cj",
    "src/camera_manager.cj",
    "src/camera_output.cj",
    "src/camera_session.cj",
    "src/photo_output.cj",
    "src/preview_output.cj",
    "src/video_output.cj",
  ]

  cj_deps = [
    "../../app/ability/ui_ability:ohos.app.ability.ui_ability",
    "../../ohos/base:ohos.base",
    "../../graphics/color_space_manager:ohos.graphics.color_space_manager",
    "../../ffi_bind:ohos.ffi",
    "../../hilog:ohos.hilog",
    "../../labels:ohos.labels",
  ]

  external_deps = [ "camera_framework:cj_camera_ffi" ]

  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
  lib_name = "multimedia.camera"
}
