# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("//build/cangjie/cjc.gni")

ohos_cj_library("ohos.app.ability.start_options") {
  sources = [
    "src/start_options.cj",
  ]

  cj_deps = [
    "../ability_constant:ohos.app.ability.ability_constant",
    "../completion_handler:ohos.app.ability.completion_handler",
    "../context_constant:ohos.app.ability.context_constant",
    "../../../labels:ohos.labels",
    "../../../bundle/bundle_manager:ohos.bundle.bundle_manager",
    "../../../multimedia/image:ohos.multimedia.image",
  ]

  lib_name = "app.ability.start_options"
  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
}
