# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("//build/cangjie/cjc.gni")

ohos_cj_library("ohos.app.ability.ability_stage") {
  sources = [
    "src/ability_stage.cj",
    "src/hilog.cj",
  ]

  cj_deps = [
    "../ui_ability:ohos.app.ability.ui_ability",
    "../configuration:ohos.app.ability.configuration",
    "../context_constant:ohos.app.ability.context_constant",
    "../want:ohos.app.ability.want",
    "../../../ffi_bind:ohos.ffi",
    "../../../ohos/base:ohos.base",
    "../../../labels:ohos.labels",
    "../../../hilog:ohos.hilog",
    "../../../bundle/bundle_manager:ohos.bundle.bundle_manager",
    "../../../resource_manager:ohos.resource_manager",
    "../../../application/event_hub:ohos.application.event_hub",
  ]

  external_deps = [
    "ability_runtime:appkit_native",
  ]

  lib_name = "app.ability.ability_stage"
  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
}
