# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

import("//build/cangjie/cjc.gni")

ohos_cj_library("ohos.ffi") {
  sources = [
    "src/array_convert.cj",
    "src/cj_common_lambda.cj",
    "src/ffi_callback.cj",
    "src/ffi_data.cj",
    "src/ffiat_cpackage.cj",
    "src/malloc_free.cj",
    "src/remote_data_lite.cj",
    "src/ret_data.cj",
    "src/utility.cj",
  ]

  cj_external_deps = [ "hiviewdfx_cangjie_api:ohos.hilog" ]

  external_deps = [ "napi:cj_bind_ffi" ]

  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
  lib_name = "ffi"
}
