# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//arkcompiler/cangjie_api/cjc.gni")

ohos_cj_library("ohos.telephony_call") {
  sources = [
    "src/number_format_options.cj",
    "src/telephony_call.cj",
    "src/telephony_call_ffi.cj",
  ]

  cj_deps = [
    "../../ability:ohos.ability",
    "../../arkui/cj:ohos.base",
    "../../ffi_bind:ohos.ffi",
    "../../hilog:ohos.hilog",
    "../../encoding:ohos.encoding.json",
    "../../labels:ohos.labels",
  ]

  external_deps = [ "call_manager:cj_telephony_call_ffi" ]

  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
  lib_name = "telephony_call"
}
