# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//vendor/huawei/arkcompiler/cangjie_api/cjc.gni")

ohos_cj_library("ohos.telephony_observer") {
  sources = [
    "src/telephony_observer.cj",
    "src/telephony_observer_common.cj",
    "src/telephony_observer_ffi.cj",
  ]

  cj_deps = [
    "../../arkui/cj:ohos.base",
    "../../ffi_bind:ohos.ffi",
    "../../hilog:ohos.hilog",
    "../telephony_call:ohos.telephony_call",
    "../telephony_data:ohos.telephony_data",
    "../telephony_radio:ohos.telephony_radio",
    "../telephony_sim:ohos.telephony_sim",
    "../../labels:ohos.labels",
  ]

  external_deps = [ "state_registry:cj_observer_ffi" ]

  subsystem_name = "arkcompiler"
  part_name = "cangjie_api"
  lib_name = "telephony_observer"
}
